<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Microsoft.OData.SampleService.Models.TripPin">
      <EnumType Name="PersonGender">
        <Member Name="Male" Value="0" />
        <Member Name="Female" Value="1" />
        <Member Name="Unknown" Value="2" />
      </EnumType>
      <ComplexType Name="City">
        <Property Name="CountryRegion" Type="Edm.String" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <Property Name="Region" Type="Edm.String" Nullable="false" />
      </ComplexType>
      <ComplexType Name="Location" OpenType="true">
        <Property Name="Address" Type="Edm.String" Nullable="false" />
        <Property Name="City" Type="Microsoft.OData.SampleService.Models.TripPin.City" Nullable="false" />
      </ComplexType>
      <ComplexType Name="EventLocation" BaseType="Microsoft.OData.SampleService.Models.TripPin.Location" OpenType="true">
        <Property Name="BuildingInfo" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="AirportLocation" BaseType="Microsoft.OData.SampleService.Models.TripPin.Location" OpenType="true">
        <Property Name="Loc" Type="Edm.GeographyPoint" Nullable="false" SRID="4326" />
      </ComplexType>
      <EntityType Name="Photo" HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false">
          <Annotation Term="Org.OData.Core.V1.Permissions">
            <EnumMember>Org.OData.Core.V1.Permission/Read</EnumMember>
          </Annotation>
        </Property>
        <Property Name="Name" Type="Edm.String" />
        <Annotation Term="Org.OData.Core.V1.AcceptableMediaTypes">
          <Collection>
            <String>image/jpeg</String>
          </Collection>
        </Annotation>
      </EntityType>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
