<?xml version="1.0" encoding="UTF-8"?>
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Microsoft.OData.SampleService.Models.TripPin">
      <EnumType Name="PersonGender">
        <Member Name="Male" Value="0" />
        <Member Name="Female" Value="1" />
      </EnumType>
      <ComplexType IsEnabled="true" Name="City">
        <Property Name="CountryRegion" Type="Edm.String" Nullable="false" />
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <Property Name="Region" Type="Edm.Int64" Nullable="false" />
      </ComplexType>
      <ComplexType Name="Location" OpenType="true">
        <Property Name="Address" Type="Edm.String" Nullable="false" />
        <Property Name="City" Type="Microsoft.OData.SampleService.Models.TripPin.City" Nullable="false" />
      </ComplexType>
      <ComplexType Name="EventLocation" BaseType="Microsoft.OData.SampleService.Models.TripPin.Location" OpenType="true">
        <Property Name="BuildingInfo" Type="Edm.String" />
      </ComplexType>
      <ComplexType Name="AirportLocation" BaseType="Microsoft.OData.SampleService.Models.TripPin.Location" OpenType="true">
        <Property Name="Loc" Type="Edm.GeographyPoint" Nullable="false" SRID="4326" />
      </ComplexType>
      <EntityType Name="Photo" HasStream="true">
        <Key>
          <PropertyRef Name="Id" />
        </Key>
        <Property Name="Id" Type="Edm.Int64" Nullable="false">
          <Annotation Term="Org.OData.Core.V1.Permissions">
            <EnumMember>Org.OData.Core.V1.Permission/Read</EnumMember>
          </Annotation>
        </Property>
        <Property Name="Name" Type="Edm.String" />
        <Annotation Term="Org.OData.Core.V1.AcceptableMediaTypes">
          <Collection>
            <String>image/jpeg</String>
          </Collection>
        </Annotation>
      </EntityType>
      <EntityType Name="Person" OpenType="true">
        <Key>
          <PropertyRef Name="UserName" />
        </Key>
        <Property Name="UserName" Type="Edm.String" Nullable="false">
          <Annotation Term="Org.OData.Core.V1.Permissions">
            <EnumMember>Org.OData.Core.V1.Permission/Read</EnumMember>
          </Annotation>
        </Property>
        <Property Name="FirstName" Type="Edm.String" Nullable="false" />
        <Property Name="LastName" Type="Edm.String" Nullable="false" />
        <Property Name="Emails" Type="Collection(Edm.String)" />
        <Property Name="AddressInfo" Type="Collection(Microsoft.OData.SampleService.Models.TripPin.Location)" />
        <Property Name="Gender" Type="Microsoft.OData.SampleService.Models.TripPin.PersonGender" />
        <Property Name="Concurrency" Type="Edm.Int64" Nullable="false">
          <Annotation Term="Org.OData.Core.V1.Computed" Bool="true" />
        </Property>
        <NavigationProperty Name="Friends" Type="Collection(Microsoft.OData.SampleService.Models.TripPin.Person)" />
        <NavigationProperty Name="Trips" Type="Collection(Microsoft.OData.SampleService.Models.TripPin.Trip)" ContainsTarget="true" />
        <NavigationProperty Name="Photo" Type="Microsoft.OData.SampleService.Models.TripPin.Photo" />
      </EntityType>
      <EntityType Name="Trip">
        <Key>
          <PropertyRef Name="TripId" />
        </Key>
        <Property Name="TripId" Type="Edm.Int32" Nullable="false">
          <Annotation Term="Org.OData.Core.V1.Permissions">
            <EnumMember>Org.OData.Core.V1.Permission/Read</EnumMember>
          </Annotation>
        </Property>
        <Property Name="ShareId" Type="Edm.Guid" />
        <Property Name="Description" Type="Edm.String" />
        <Property Name="Name" Type="Edm.String" Nullable="false" />
        <Property Name="Budget" Type="Edm.Single" Nullable="false">
          <Annotation Term="Org.OData.Measures.V1.ISOCurrency" String="USD" />
          <Annotation Term="Org.OData.Measures.V1.Scale" Int="2" />
        </Property>
        <Property Name="StartsAt" Type="Edm.DateTimeOffset" Nullable="false" />
        <Property Name="EndsAt" Type="Edm.DateTimeOffset" Nullable="false" />
        <Property Name="Tags" Type="Collection(Edm.String)" Nullable="false" />
        <NavigationProperty Name="Photos" Type="Collection(Microsoft.OData.SampleService.Models.TripPin.Photo)" />
      </EntityType>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
